

import pandas as pd
import numpy as np
df = pd.read_csv('diabetes.csv')
df.head()
df.isnull().sum()
df.shape
df.describe()
for column in df.columns[1:-3]:
    df[column].replace(0,np.nan,inplace=True)
    df[column].fillna(df[column].mean(),inplace=True)
print(df.head())
X  = df.iloc[:, :-1]
Y = df.iloc[:, -1]
from sklearn.model_selection import train_test_split
X_train, X_test, Y_train, Y_test = train_test_split(X,Y, test_size=0.2)
from sklearn.neighbors import KNeighborsClassifier
from sklearn.metrics import confusion_matrix, accuracy_score, precision_score, recall_score, f1_score
knn = KNeighborsClassifier(n_neighbors=5)
knn.fit(X_train, Y_train)
Y_pred = knn.predict(X_test)
print("Confusion Matrix:\n", confusion_matrix(Y_test, Y_pred))
print("Accuracy Score:", accuracy_score(Y_test, Y_pred))
print("Error Rate:", 1 - accuracy_score(Y_test, Y_pred))
print("Precision Score:", precision_score(Y_test, Y_pred))
print("Recall Score:", recall_score(Y_test, Y_pred))
print("F1 Score:", f1_score(Y_test, Y_pred))



